# dac4j

./: .gitignore  README.md  build.gradle  docker-compose-db.yml  settings.gradle
data/: auto.cnf
demo-spring-data-jpa/: README.md  build.gradle  settings.gradle
demo-spring-data-jpa/api/: build.gradle
demo-spring-data-jpa/boot/: build.gradle
demo-spring-data-jpa/domain/: build.gradle
demo-spring-data-jpa/domain/src/main/resources/: dac4j-demo-db_dump.sql
spring-boot-starter-data-jpa-dac4j/: build.gradle  settings.gradle
spring-boot-starter-data-jpa-dac4j-demo/: .gitignore  README.md  build.gradle  docker-compose-db.yml  settings.gradle
spring-boot-starter-data-jpa-dac4j-demo/api/src/main/java/com/github/dac4j/demo/spring/data/jpa/api/: CityResource.java  CountryResource.java  DataAccessControlResource.java  StatisticsResource.java  UserResource.java
spring-boot-starter-data-jpa-dac4j-demo/api/src/main/java/com/github/dac4j/demo/spring/data/jpa/api/conf/: RequestInterceptor.java
spring-boot-starter-data-jpa-dac4j-demo/api/src/main/java/com/github/dac4j/demo/spring/data/jpa/api/exception/: ExceptionAdvice.java  ExceptionResponse.java
spring-boot-starter-data-jpa-dac4j-demo/api/src/main/java/com/github/dac4j/demo/spring/data/jpa/api/swagger/: SpringFoxConfiguration.java
spring-boot-starter-data-jpa-dac4j-demo/boot/src/main/java/com/github/dac4j/demo/spring/data/jpa/boot/: BootApplication.java
spring-boot-starter-data-jpa-dac4j-demo/boot/src/main/resources/: application.yml
spring-boot-starter-data-jpa-dac4j-demo/dao/: build.gradle
spring-boot-starter-data-jpa-dac4j-demo/dao/src/main/java/com/github/dac4j/demo/spring/data/jpa/dao/: CityDao.java  CountryDao.java  StatisticsDao.java  UserDao.java
spring-boot-starter-data-jpa-dac4j-demo/dao/src/main/java/com/github/dac4j/demo/spring/data/jpa/dao/common/: AbstractDao.java
spring-boot-starter-data-jpa-dac4j-demo/dao/src/main/java/com/github/dac4j/demo/spring/data/jpa/dao/conf/: DaoConfiguration.java
spring-boot-starter-data-jpa-dac4j-demo/dao/src/main/java/com/github/dac4j/demo/spring/data/jpa/dao/repository/: CityRepository.java  CountryRepository.java  StatisticsRepository.java  UserRepository.java
spring-boot-starter-data-jpa-dac4j-demo/domain/src/main/java/com/github/dac4j/demo/spring/data/jpa/domain/: CityEntity.java  CountryEntity.java  StatisticsEntity.java  UserEntity.java
spring-boot-starter-data-jpa-dac4j-demo/domain/src/main/java/com/github/dac4j/demo/spring/data/jpa/domain/common/: AbstractEntity.java
spring-boot-starter-data-jpa-dac4j-demo/service/: build.gradle
spring-boot-starter-data-jpa-dac4j-demo/service/src/main/java/com/github/dac4j/demo/spring/data/jpa/service/: CityService.java  CountryService.java  StatisticsService.java  UserService.java
spring-boot-starter-data-jpa-dac4j-demo/service/src/main/java/com/github/dac4j/demo/spring/data/jpa/service/common/: AbstractService.java
spring-boot-starter-data-jpa-dac4j-demo/service/src/main/java/com/github/dac4j/demo/spring/data/jpa/service/dto/: CityDto.java  CountryDto.java  StatisticsDto.java  UserDto.java
spring-boot-starter-data-jpa-dac4j-demo/service/src/main/java/com/github/dac4j/demo/spring/data/jpa/service/exception/: DataNotFoundException.java
spring-boot-starter-data-jpa-dac4j-demo/service/src/main/java/com/github/dac4j/demo/spring/data/jpa/service/exception/common/: ApplicationException.java
spring-boot-starter-data-jpa-dac4j-demo/service/src/main/java/com/github/dac4j/demo/spring/data/jpa/service/impl/: CityServiceImpl.java  CountryServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
spring-boot-starter-data-jpa-dac4j-demo/service/src/main/java/com/github/dac4j/demo/spring/data/jpa/service/mapper/: CityMapper.java  CountryMapper.java  StatisticsMapper.java  UserMapper.java
spring-boot-starter-data-jpa-dac4j/src/main/java/com/github/dac4j/spring/data/jpa/api/: DataAccessControlResource.java
spring-boot-starter-data-jpa-dac4j/src/main/java/com/github/dac4j/spring/data/jpa/core/annotation/: AccessControl.java
spring-boot-starter-data-jpa-dac4j/src/main/java/com/github/dac4j/spring/data/jpa/core/conf/: Dac4jAutoConfiguration.java
spring-boot-starter-data-jpa-dac4j/src/main/java/com/github/dac4j/spring/data/jpa/core/extractor/: SourceValueExtractor.java  SourceValueExtractorInterface.java
spring-boot-starter-data-jpa-dac4j/src/main/java/com/github/dac4j/spring/data/jpa/core/factory/: AccessControlCrudMethodMetadataPostProcessor.java  AccessControlJpaQueryMethod.java  AccessControlJpaQueryMethodFactory.java  AccessControlJpaRepositoryFactory.java  AccessControlJpaRepositoryFactoryBean.java  AccessControlProcedureParameter.java  AccessControlStoredProcedureAttributeSource.java  AccessControlStoredProcedureAttributes.java
spring-boot-starter-data-jpa-dac4j/src/main/java/com/github/dac4j/spring/data/jpa/core/repository/: AccessControlSimpleJpaRepository.java
spring-boot-starter-data-jpa-dac4j/src/main/java/com/github/dac4j/spring/data/jpa/core/utils/: AccessControlSpecificationUtil.java  JpaUtil.java
spring-boot-starter-data-jpa-dac4j/src/main/java/com/github/dac4j/spring/data/jpa/dao/: DataAccessControlDao.java
spring-boot-starter-data-jpa-dac4j/src/main/java/com/github/dac4j/spring/data/jpa/dao/repository/: DataAccessControlRepository.java
spring-boot-starter-data-jpa-dac4j/src/main/java/com/github/dac4j/spring/data/jpa/domain/: DataAccessControlEntity.java
spring-boot-starter-data-jpa-dac4j/src/main/java/com/github/dac4j/spring/data/jpa/service/: DataAccessControlService.java
spring-boot-starter-data-jpa-dac4j/src/main/java/com/github/dac4j/spring/data/jpa/service/dto/: DataAccessControlDto.java
spring-boot-starter-data-jpa-dac4j/src/main/java/com/github/dac4j/spring/data/jpa/service/impl/: DataAccessControlServiceImpl.java
spring-boot-starter-data-jpa-dac4j/src/main/java/com/github/dac4j/spring/data/jpa/service/mapper/: DataAccessControlMapper.java
spring-boot-starter-data-jpa-dac4j/src/main/java/com/github/dac4j/spring/data/jpa/service/mapper/common/: AbstractMapper.java
(+80 files in other folders)
