plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
    mavenLocal()
}


subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'idea'

    group = 'com.github.dac4j'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        implementation 'org.apache.commons:commons-lang3'
        implementation 'commons-io:commons-io:2.11.0'
        implementation 'com.github.dac4j:spring-boot-starter-data-jpa-dac4j:1.0.0'
    }
}

bootJar {
    enabled = false
}
