dependencies {
    api project(':dao')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework:spring-tx'

    compileOnly 'org.projectlombok:lombok'
    implementation "org.mapstruct:mapstruct:1.4.2.Final"
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
